:root {
    --primary-color: #0096ff;
    --secondary-color: #ff0000;
    --tertiary-color: #ff9200;
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html,
body,
#app {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
}

.flex-ac-jc {
    display: flex;
    align-items: center;
    justify-content: center;
}